language: java
sudo: false
addons:
  apt:
    packages:
      - oracle-java8-installer
jdk:
  - oraclejdk7
  - openjdk7
  - oraclejdk8
env:
  - SCALA=2.11 JAVA_OPTS="-XX:MaxPermSize=512m -XX:ReservedCodeCacheSize=512m -Xmx512m" GRADLE_OPTS="-Xms128m"
script:
  - env
  - jdk_switcher use oraclejdk8
  - ./gradlew --stacktrace --no-daemon -i assemble_$SCALA
  - jdk_switcher use $TRAVIS_JDK_VERSION
  - ./gradlew --stacktrace --no-daemon -i -b build-jre7.gradle check_$SCALA
install: true
